# Seq.App.aspsms

./: .travis.yml  CreatePackage.ps1  LICENSE  NuGet_readme.txt  README.md  Seq.App.aspsms.sln  SharedAssemblyInfo.cs  azure-pipelines.yml  changelog.txt
.github/workflows/: dotnet.yml
Seq.App.aspsms/: NotifyReactor.cs  Seq.App.aspsms.csproj  Seq.App.aspsms.nuspec  Usings.cs  packages.config
Seq.App.aspsms.Tests/: CheckCreditsTests.cs  OriginatorTests.cs  ResultTests.cs  SendTextSMSTests.cs  Seq.App.aspsms.Tests.csproj  Usings.cs
Seq.App.aspsms.Tests/Properties/: AssemblyInfo.cs
Seq.App.aspsms/Helpers/: Originator.cs
Seq.App.aspsms/Models/: CheckCredits.cs  Result.cs  SendTextSMS.cs
Seq.App.aspsms/Properties/: AssemblyInfo.cs
src/Seq.App.aspsms/: NotifyReactor.cs  Seq.App.aspsms.csproj
src/Seq.App.aspsms.Test/: CheckCreditsTests.cs  OriginatorTests.cs  ResultTests.cs  SendTextSMSTests.cs  Seq.App.aspsms.Test.csproj
src/Seq.App.aspsms/Helpers/: Originator.cs
src/Seq.App.aspsms/Models/: CheckCredits.cs  JsonBase.cs  Result.cs  SendTextSMS.cs
