<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.2</TargetFrameworks>
    <Company>Hinni Solutions</Company>
    <Authors>Hinni</Authors>
    <Product>Seq</Product>
    <Copyright>Copyright © 2017-2019 Hinni Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Hinni/Seq.App.aspsms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.technikaffin.ch/seq-app-aspsms/</PackageProjectUrl>
    <PackageTags>Seq Seq-App Seq.App Event Logger SMS ASPSMS Notification</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Allows you to notify a mobile phone by text message via aspsms.com</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://github.com/Hinni/Seq.App.aspsms/blob/master/assets/aspsms-icon3.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\changelog.txt" Link="changelog.txt" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
