<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.2</TargetFrameworks>
    <Company>Hinni Solutions</Company>
    <Authors>Hinni</Authors>
    <Product>Seq</Product>
    <Copyright>Copyright © 2017-2019 Hinni Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Hinni/Seq.App.aspsms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Hinni/Seq.App.aspsms</PackageProjectUrl>
    <PackageTags>Seq Seq-App Seq.App Event Logger SMS ASPSMS Notification</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Allows you to notify a mobile phone by text message via aspsms.com</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Seq.Apps" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.2' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
