<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Company>Hinni Solutions</Company>
    <Authors>Hinni</Authors>
    <Product>Seq</Product>
    <Copyright>Copyright © 2017-2022 Hinni Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Hinni/Seq.App.aspsms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.technikaffin.ch/seq-app-aspsms/</PackageProjectUrl>
    <PackageTags>Seq Seq-App Seq.App Event Logger SMS ASPSMS Notification</PackageTags>
    <Description>Allows you to notify a mobile phone by text message via aspsms.com</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://github.com/Hinni/Seq.App.aspsms/blob/master/assets/aspsms-icon3.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\changelog.txt" Link="changelog.txt" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
