<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Notify by SMS (ASPSMS)</Title>
    <Authors>Hinni</Authors>
    <Copyright>Copyright © 2017-2022 Hinni Solutions</Copyright>
    <Company>Hinni Solutions</Company>
    <Product>Seq</Product>
    <Description>Allows you to notify a mobile phone by SMS over aspsms.ch provider.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Hinni/Seq.App.aspsms</PackageProjectUrl>
    <PackageIcon>aspsms-icon3.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Seq Seq-App Seq.App Event Logger SMS ASPSMS Notification</PackageTags>
    <PackageReleaseNotes>See readme.txt in the package</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Hinni/Seq.App.aspsms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\aspsms-icon3.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
  </ItemGroup>

</Project>
